.imgWrap
  position: relative
  height: 240px
  display: flex
  margin-top: 20px
  img
    width: 100%
    height: 100%
  div
    position: absolute
    display: none
    width: 100%
    height: 100%
    background-color: rgba(48, 49, 50, 0.6)
    justify-content: center
    align-items: center
    i
      color: white
      font-size: 50px
  &:hover
    div
      display: flex
.block
  h3
    margin-bottom: 40px
.hoverBlock
  position: relative
.hoverBlockTags
  position: absolute
  display: flex
  justify-content: space-around
  bottom: 5px
  width: 100%
  span
    margin-right: 10px
    margin-top: 10px
    background-color: #362d2d
    border-radius: 10px
    color: #ffffff
    padding: 0 10px
