.imgWrap
  margin-top: 35px
  border-radius: 50%
  overflow: hidden
  max-width: 250px
  max-height: 250px
  img
    width: 100%
    height: 100%
.leftBlock
  ul
    margin-top: 30px
    li
      font-size: 18px
      margin: 10px 0
      a
        font-weight: 300
        color: #d6d3cd
      i
        color: #424343
        margin-right: 5px
.rightBlock
  padding-top: 100px!important
  p
    font-size: 16px
  ul
    li
      font-size: 16px
.row
  @media (max-width: 993px)
    display: flex
    justify-content: center
    flex-wrap: wrap


    //https://oauth.vk.com/blank.html#access_token=55dd4fb45eacc1918018ff924f550ee38ff0d8e8eb39592f1d44c549a6f7642225467ed97df0e49d09728&expires_in=86400&user_id=61169337
