.imgWrap
  position: relative
  height: 100%
  display: flex
  margin-top: 20px
  img
    width: 100%
    height: 100%
  div
    position: absolute
    display: none
    width: 100%
    height: 100%
    background-color: rgba(48, 49, 50, 0.8)
    justify-content: center
    align-items: center
    i
      color: white
      font-size: 50px
  &:hover
    div
      display: flex
.block
  h3
    margin-bottom: 40px
