.reactCode
  background-color: #1B2B34
  textarea
    font-family: "Cascadia Code", sans-serif!important
    outline: none
.reactOutput
  padding: 10px
  color: #2f2828
  background-color: #ffffff
.reactEditor
  margin: 10px auto
  box-shadow: 0px 0px 5px rgba(0,0,0,0.25)
  border-radius: 5px
  overflow: hidden
.buttons
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
  i
    font-size: 90px
    cursor: pointer
    margin: 0 10px
