.form
  margin-top: 50px
  input, textarea
    color: white
    &:focus
      border-bottom: 1px solid #d81b60!important
      box-shadow: 0 1px 0 0 #d81b60!important
  button
    background-color: #d81b60
    &:focus
      background-color: #801f42
    &:hover
      background-color: #da4d80
