.block
  height: 100%
  display: flex
  justify-content: center
  align-items: center
.tale
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 50px
  div
    background: #212121
    height: 350px
    width: 33.3%
    border: solid 1px #222
    padding: 0
    transition: all 0.3s ease-in
    position: relative
    &:hover
      transform: scale(1.1)
      z-index: 100
      cursor: pointer
      box-shadow: 2px 2px 2px #222
    h2
      font-size: 1.3rem
    a
      font-size: 1.9rem
      color: #ffffff
    img
      width: 100%
      height: 350px
    span
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background-color: rgba(0, 0, 0, 0.6)
      display: flex
      justify-content: center

//@media (max-width: 610px)
//  main
//    width: 96%
//  .kachel
//    padding: 0.8rem
//    width: 43%
//
//@media (max-width: 420px)
//  main
//    width: 89%
//  .kachel
//    width: 100%
