.Navbar
  border-bottom: .5px solid rgba(108, 106, 106, 0.8)
  @media (max-width: 500px)
    li
      a
        padding: 0 5px
.Logo
  height: 100%
  align-items: center
  justify-content: flex-start
  h5
    margin: 0
    position: relative
    &::before
      content: "JavaScript Developer"
      position: absolute
      font-size: 12px
      top: 19px
      color: #d81b60
  img
    width: 50px
    height: 50px
