.footer
  display: flex
  justify-content: center
  align-items: center
  border-top: .5px solid #444442
  ul
    display: flex
    li
      font-size: 40px
      margin-right: 10px
      a
        color: #e3e2de
        &:hover
          color: #d81b60
