.cardBlock
  img
    width: 100px
    height: 100px
.cardContent
  display: flex
  align-items: center
  ul
    display: flex
    flex-wrap: wrap
    li
      margin-right: 10px
      margin-top: 10px
      background-color: #d81b60
      border-radius: 10px
      color: #ffffff
      padding: 0 10px
.header
  display: flex
  justify-content: center
  width: 100%
  background-color: #97C645
  margin-bottom: 10px
  @media (max-width: 700px)
    img
      width: 100%
