@font-face
  font-family: "Cascadia Code"
  src: url(/assets/fonts/Cascadia.ttf)


*
  margin: 0
  padding: 0
html
  height: 100%
  font-family: "Cascadia Code",sans-serif
body
  color: #d6d3cd
  height: 100%
a.active
  color: #d81b60!important
.card-image
  width: 110px
  display: flex
  justify-content: center
  align-items: center
.spin
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
  color: #ffffff
.title-text
  position: relative
  &:after
    content: ""
    position: absolute
    height: 1px
    width: 280px
    bottom: -10px
    background: #d81b60
    left: 0
#root
  min-height: 100%
  position: relative
.content
  padding-bottom: 90px
.footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 80px
.card
  min-height: 115px !important
  position: relative
.card.horizontal
  background-color: #141514!important
.skill-block
  display: flex
  align-items: center
  flex-wrap: wrap
.lang
  position: absolute
  top: 0
  background-color: rgba(255, 255, 255, .1)
  color: #141514
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  padding: 1px 10px
  right: 15px
  text-align: center
  min-width: 120px
@media (max-width: 990px)
  .spin
    display: none

input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label
  color: #d81b60
nav .brand-logo
  display: flex
.CodeMirror-scroll
  font-family: "Cascadia Code", sans-serif

.fa-react
  &:hover
    color: #65DAFB
.fa-js-square
  &:hover
    color: #F7DF1E

@keyframes radial-pulse
  0%
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5)
  100%
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0)

//  loader
.rect
  border: 3px solid #FFC107
  width: 126px
  height: 126px
  animation: rotate-circle .01s  linear .0s infinite normal
  border-radius: 32px

.circle
  width: 120px
  height: 120px
  border: 2px solid rgba(255, 255, 255, 0.1)
  border-radius: 50%
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  animation: animate-circle 1.2s linear .6s infinite normal, rotate-circle .2s  linear .0s infinite normal
  position: relative

.dot
  display: block
  width: 15px
  height: 15px
  background: white
  border-radius: 50%
  position: absolute

  &:nth-child(1)
    animation: animate-dot-1
    animation-duration: .6s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in

  &:nth-child(2)
    animation: animate-dot-2
    animation-duration: .6s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: cubic-bezier(0.5, 0.06, 0.91, 0.26)

@keyframes rotate-circle
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes animate-circle
  0%
    border: 4px solid rgba(255, 255, 255, 1)
    box-shadow: 0px 0px 120px 0px #a4a4cc

  /*background: white;

  100%
    border: 3px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0px 0px 10px 0px rgba(60, 60, 74, 0.11)

@keyframes animate-dot-1
  0%
    transform-origin: center center
    transform: translate3d(0px, 0px, 0px) scale(1)
    background: #2d2d37

  100%
    transform-origin: center center
    transform: translate3d(0px, calc(120px/2 - 7px), 0px) scale(0.2)
    background: white

@keyframes animate-dot-2
  0%
    transform-origin: center center
    transform: translate3d(0px, 0px, 0px) scale(1)
    background: #2d2d37

  100%
    transform-origin: center center
    transform: translate3d(0px, calc( 120px/2 - 7px), 0px) scale(1)
    background: white
