.Block
    display: block
    position: fixed
    top: 10%
    right: 1%
    z-index: 9999
.Card
    position: fixed
    margin-top: 10px
    transition: right 0.5s linear 0s
.ButtonBlock
    width: 40px
    height: 40px
    border-radius: 6px
    img
        width: 100%
        height: 100%
        cursor: pointer


